WpfApp2/Menu/SerialConnection/View/SerialConnection.xaml

<my:BasePage  xmlns:my="clr-namespace:WpfApp2.Common" x:Class="WpfApp2.Menu.SerialConnection.View.SerialConnection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Menu.SerialConnection.View" 
      xmlns:viewModel="clr-namespace:WpfApp2.Menu.SerialConnection.ViewModel"
      xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" xmlns:interaction="http://schemas.microsoft.com/xaml/behaviors"
              mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="SerialConnection">
    <Page.DataContext>
        <viewModel:SerialConnectionViewModel />
    </Page.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="55" MaxHeight="55"></RowDefinition>
            <RowDefinition Height="95*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Border Padding="5,10,0,10"
                        BorderBrush="Black"
                        BorderThickness="0,0,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#FF5F85B2" />
                            <GradientStop Offset="0.189" Color="#FF5B87B8" />
                            <GradientStop Offset="1" Color="#FF5B87B7" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock FontFamily="SegoeUI"
                                   FontSize="30"
                                   Foreground="White"
                                   Text="Serial Connection" 
                                   Margin="10,0,0,0" />
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <DockPanel>
                <Grid DockPanel.Dock="Left" Width="180" Margin="10,10,10,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalAlignment="Left">COM</Label>
                        <Syncfusion:ComboBoxAdv Grid.Row="1" 
                                                HorizontalAlignment="Left" 
                                                Width="180" 
                                                ItemsSource="{Binding ComPorts}" 
                                                DisplayMemberPath="Name" 
                                                SelectedItem="{Binding SelectedComport}" />
                        <Label Grid.Row="2" HorizontalAlignment="Left">BaudRate</Label>
                        <Syncfusion:ComboBoxAdv Grid.Row="3" 
                                                HorizontalAlignment="Left" 
                                                Width="180" 
                                                ItemsSource="{Binding BaudRates}" 
                                                DisplayMemberPath="Name" 
                                                SelectedIndex="2" 
                                                SelectedItem="{Binding SelectedBaudRate}" />
                        <Label Grid.Row="4" HorizontalAlignment="Left">DataBits</Label>
                        <Syncfusion:ComboBoxAdv Grid.Row="5" 
                                                HorizontalAlignment="Left" 
                                                Width="180" 
                                                ItemsSource="{Binding DataBits}" 
                                                DisplayMemberPath="Name" 
                                                SelectedIndex="3" 
                                                SelectedItem="{Binding SelectedDataBit}" />
                        <Label Grid.Row="6" HorizontalAlignment="Left">Parity</Label>
                        <Syncfusion:ComboBoxAdv Grid.Row="7" 
                                                HorizontalAlignment="Left" 
                                                Width="180" 
                                                ItemsSource="{Binding Parities}" 
                                                DisplayMemberPath="Name" 
                                                SelectedIndex="2" 
                                                SelectedItem="{Binding SelectedParity}" />
                        <Label Grid.Row="8" HorizontalAlignment="Left">StopBits</Label>
                        <Syncfusion:ComboBoxAdv Grid.Row="9" 
                                                HorizontalAlignment="Left" 
                                                Width="180" 
                                                ItemsSource="{Binding StopBits}" 
                                                DisplayMemberPath="Name" 
                                                SelectedIndex="1" 
                                                SelectedItem="{Binding SelectedStopBit}" />
                        <CheckBox Grid.Row="10" Margin="0,5,0,0" IsChecked="{Binding IsDTR}">DTR</CheckBox>
                        <CheckBox Grid.Row="11" Margin="0,5,0,0" IsChecked="{Binding IsRTS}">RTS</CheckBox>
                        <Button Grid.Row="12" Margin="0,5,0,0" Command="{Binding SerialConnectCommand}">Connect</Button>
                        <Label Grid.Row="13" HorizontalAlignment="Left">Connection Log</Label>
                        <TextBox Grid.Row="14" 
                                 AcceptsReturn="True" 
                                 TextWrapping="NoWrap" 
                                 VerticalScrollBarVisibility="Visible" 
                                 VerticalContentAlignment="Top"
                                 IsReadOnly="True"
                                 Text="{Binding ConnectionLog, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="28"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0">Data Log</Label>
                    <TextBox Grid.Row="1" 
                                 AcceptsReturn="True" 
                                 TextWrapping="NoWrap" 
                                 VerticalScrollBarVisibility="Visible" 
                                 VerticalContentAlignment="Top"
                                 IsReadOnly="True"
                                 Text="{Binding DataLog, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="2">Send Message</Label>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding SendMessage, UpdateSourceTrigger=PropertyChanged}">
                            <interaction:Interaction.Triggers>
                                <interaction:EventTrigger EventName="KeyDown">
                                    <interaction:CallMethodAction TargetObject="{Binding}" MethodName="SendButton_KeyDown" />
                                </interaction:EventTrigger>
                            </interaction:Interaction.Triggers>
                        </TextBox>
                        <Button Grid.Column="1" Command="{Binding SendCommand}">Send</Button>
                    </Grid>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</my:BasePage>
