WpfApp2/Menu/BC/User/View/UserPage.xaml

<my:BasePage
    xmlns:my="clr-namespace:WpfApp2.Common"
    x:Class="WpfApp2.Menu.BC.User.View.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:viewModel="clr-namespace:WpfApp2.Menu.BC.User.ViewModel" xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    Title="UserPage" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Page.DataContext>
        <viewModel:UserViewModel/>
    </Page.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="55" MaxHeight="55"></RowDefinition>
            <RowDefinition MinHeight="50" MaxHeight="50"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Border Padding="5,10,0,10"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#FF5F85B2" />
                            <GradientStop Offset="0.189" Color="#FF5B87B8" />
                            <GradientStop Offset="1" Color="#FF5B87B7" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock FontFamily="SegoeUI"
                               FontSize="30"
                               Foreground="White"
                               Text="UserPage" Margin="10,0,0,0" />
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid VerticalAlignment="Top" Height="50">
                <Grid Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" MinWidth="50"/>
                        <ColumnDefinition Width="15*" MinWidth="100"/>
                        <ColumnDefinition Width="5*" MinWidth="50"/>
                        <ColumnDefinition Width="15*" MinWidth="100"/>
                        <ColumnDefinition Width="5*" MinWidth="50"/>
                        <ColumnDefinition Width="55*" MinWidth="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="이름" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" Height="26"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=CurrentUser.Name}"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="주소" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" Height="26"/>
                    <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Path=CurrentUser.Address}"/>
                    <Button Grid.Row="0" Grid.Column="4" Content="Search" Command="{Binding Path=ReadCommand}"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid>
                <Syncfusion:SfDataGrid ItemsSource="{Binding Users}">
                    <Syncfusion:SfDataGrid.Columns>
                        <Syncfusion:GridTextColumn HeaderText="ID" MappingName="ID"></Syncfusion:GridTextColumn>
                        <Syncfusion:GridTextColumn HeaderText="이름" MappingName="Name"></Syncfusion:GridTextColumn>
                        <Syncfusion:GridTextColumn HeaderText="나이" MappingName="Age"></Syncfusion:GridTextColumn>
                        <Syncfusion:GridTextColumn HeaderText="주소" MappingName="Address"></Syncfusion:GridTextColumn>
                    </Syncfusion:SfDataGrid.Columns>
                </Syncfusion:SfDataGrid>
            </Grid>
        </Grid>
    </Grid>
</my:BasePage>
